# interview-automation-with-generative-ai

./: README.md  info.txt  interview-Transcript-1.txt  interview-config-modes-0.txt  pom.xml  run-interview.bat  sample-candidate-evaluation.txt
interview_profile/sixth_grader/: interview-context-criteria-1.txt  interview-mock-questions-4.txt  interview-pre-instructions-3.txt  interview-real-questions-6.txt  interview-training-data-2.txt
interview_profile/software_engineer/: interview-context-criteria-1.txt  interview-mock-answers-5.txt  interview-mock-questions-4.txt  interview-pre-instructions-3.txt  interview-real-questions-6.txt  interview-training-data-2.txt
src/main/java/com/interview/automation/: InterviewAutomationApplication.java  ServletInitializer.java
src/main/java/com/interview/automation/config/: OpenAIRestTemplateConfig.java  SpringFoxConfig.java
src/main/java/com/interview/automation/constants/: Constants.java
src/main/java/com/interview/automation/controller/: InterviewAutomationController.java
src/main/java/com/interview/automation/model/: Customer.java  InterviewGptRequest.java  InterviewGptResponse.java  Message.java
src/main/java/com/interview/automation/repo/: CustomerRepository.java
src/main/java/com/interview/automation/voice/: TextToSpeech.java
src/main/resources/: application.properties
src/main/resources/templates/: recommenderInput.html  recommenderOutput.html  recommenderPrompt.html  recommenderResponse.html
